SECRET_KEY=YOUR_SECRET_KEY

DEBUG=YOUR_DEBUG

NAME=YOUR_DATABASE_NAME
USER=YOUR_USER_NAME
PASSWORD=YOUR_PASSWORD
HOST=YOUR_HOST
PORT=YOUR_PORT

EMAIL_BACKEND=YOUR_EMAIL_BACKEND
EMAIL_HOST=YOUR_EMAIL_HOST
EMAIL_PORT=YOUR_EMAIL_PORT
EMAIL_HOST_USER=YOUR_EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=YOUR_EMAIL_HOST_PASSWORD
DEFAULT_FROM_EMAIL=YOUR_DEFAULT_FROM_EMAIL